
-------------------------------------------------------
0
#
选择一项。
#
如果选这项的人数最少，+3分。
如果选这项的人数最多，+2分。
+1分。
#
aabccccc
#
var i
i = 0

if Now.i==0 else P3
if MinSelectNum==Select.0 else P2
Score.i=Score.i+3
i++
jumpif i != PlayerNum N4

i=0
if Now.i==1 else P3
if MaxSelectNum==Select.1 else P2
Score.i=Score.i+2
i++
jumpif i != PlayerNum N4

i=0
if Now.i==2 else P3
//Nothing here
Score.i=Score.i+1
i++
jumpif i != PlayerNum N4

end
#


-------------------------------------------------------
1
#
选择一项。
#
和平：+2分
战争：如果恰有两名玩家选择这个选项，则+6分。
#
aaaab
a
#
var i
i=0
if Now.i==0 else P2
Score.i = Score.i +2
i++
jumpif i != PlayerNum N3

i=0
if Now.i==1 else P3
if Select.1 == 2 else P2
Score.i = Score.i +6
i++
jumpif i != PlayerNum N4

end
#
-------------------------------------------------------
2
#
选择一项。
#
中立：获得 [ 所有玩家数 / 4 ] 分（向下取整）。
激进：获得 [ 选择 A 选项的玩家个数 / 2 ] 分。
#
aaaabbbbb
#
var i
var tmp
i=0
if Now.i==0 else P3
tmp=PlayerNum/4
Score.i = Score.i +tmp
i++
jumpif i != PlayerNum N4

i=0
if Now.i==1 else P3
tmp=Select.0/2
Score.i = Score.i +tmp
i++
jumpif i != PlayerNum N4

end
#
-------------------------------------------------------
3
#
选择一项。
#
谨慎：+1分。
团结：如果选择这项的人数最多，+2分。
智慧：如果选择这项的人数最少，+4分。
独行：如果只有一人选择这项，+5分。
公正：选择这项的人平分6分（下取整）。
#
aaaabcddddeeeeeeeeeee
ae
#
var i
i=0
if Now.i==0 else P2
Score.i = Score.i +1
i++
jumpif i != PlayerNum N3

i=0
if Now.i==1 else P3
if MaxSelectNum==Select.1 else P2
Score.i = Score.i +2
i++
jumpif i != PlayerNum N4

i=0
if Now.i==2 else P3
if MinSelectNum==Select.2 else P2
Score.i = Score.i +4
i++
jumpif i != PlayerNum N4

i=0
if Now.i==3 else P3
if 1==Select.3 else P2
Score.i = Score.i +5
i++
jumpif i != PlayerNum N4

i=0
var temp
if Now.i==4 else P3
temp = 6/Select.4
Score.i = Score.i +temp
i++
jumpif i != PlayerNum N4

end
#
-------------------------------------------------------
4
#
选择一项。
#
独享：如果只有 1 人选择此项，获得 4 分。
聚餐：如果有 2 或 3 人选择此项，获得 3 分。
盛宴：如果有 4 或 5 人选择此项，获得 2 分。
闭户：获得 1 分。
#
aabbbbbcccccccccddddd
cd
#
var i tmp.0 tmp.1 tmp.2 tmp.3
if Select.0==1
tmp.0=4
if Select.1==2
tmp.1=3
if Select.1==3
tmp.1=3
if Select.2==4
tmp.2=2
if Select.2==5
tmp.2=2
tmp.3=1

var t1 t2

i=0
t1=Now.i
t2=tmp.t1
Score.i=Score.i + t2
i++
jumpif i != PlayerNum N4


end
#

-------------------------------------------------------
5
#
选择一项。 [ 只有选择人数最多的选项会生效 ]
#
破坏：-1，然后使选 B 的玩家 -3
合作：+2，然后使选 C 的玩家 +1
平衡：+0。
#
aaaaabbbccccc
#
var i
var tmp
i=0
if Now.i==0 else P3
if MaxSelectNum==Select.0 else P2
Score.i = Score.i - 1
i++
jumpif i != PlayerNum N4

i=0
if Now.i==1 else P3
if MaxSelectNum==Select.0 else P2
Score.i = Score.i - 3
i++
jumpif i != PlayerNum N4

i=0
if Now.i==1 else P3
if MaxSelectNum==Select.1 else P2
Score.i = Score.i + 2
i++
jumpif i != PlayerNum N4

i=0
if Now.i==2 else P3
if MaxSelectNum==Select.1 else P2
Score.i = Score.i + 1
i++
jumpif i != PlayerNum N4

end
#

-------------------------------------------------------
6
#
选择一项。
#
均衡：如果有 3 或更多名玩家选择本项，则得分最高的玩家 -3
观望：+1
#
abbb
b
#
var i
var tmp
i=0

if Select.0 >= 3 else P10
if Score.i == MaxScoreNum
Score.i = Score.i - 3
i++
jumpif i != PlayerNum N3

i=0
if Now.i==1 else P2
Score.i = Score.i + 1
i++
jumpif i != PlayerNum N3

end
#


-------------------------------------------------------
7
#
选择一项。
#
均势：选择本项的人平分10分。（下取整）
幽灵：选择本项的人，按人数+3计算，平分20分。（下取整）
#
ab
#
var i
var tmp1 tmp2

i=0
if Now.i==0 else P4
tmp1=Select.0
tmp2=10/tmp1
Score.i = Score.i +tmp2
i++
jumpif i != PlayerNum N5

i=0
if Now.i==1 else P4
tmp1=Select.1+3
tmp2=20/tmp1
Score.i = Score.i +tmp2
i++
jumpif i != PlayerNum N5
end
#


-------------------------------------------------------
8
#
选择一项。
#
老师：如果好学生比坏学生多，+3
好学生：如果比坏学生多，+1
坏学生：如果比好学生多，老师 -3
#
aabbbccccc
#
var i
var tmp


i=0
if Now.i==0 else P3
if Select.1>Select.2 else P2
Score.i = Score.i + 3
i++
jumpif i != PlayerNum N4

i=0
if Now.i==0 else P3
if Select.1<Select.2 else P2
Score.i = Score.i - 3
i++
jumpif i != PlayerNum N4


i=0
if Now.i==1 else P3
if Select.1>Select.2 else P2
Score.i = Score.i + 1
i++
jumpif i != PlayerNum N4
i=0

end
#


-------------------------------------------------------
9
#
选择一项。
#
老实人：+2。
背叛者：-2。如果任何人选择此项，则选 A 的玩家改为 -4。
旁观者：-1。
#
aaabbccccccc
#
var i
var tmp


i=0
if Now.i==0 else P3
if Select.1==0 else P2
Score.i = Score.i +2
i++
jumpif i != PlayerNum N4

i=0
if Now.i==0 else P3
if Select.1!=0 else P2
Score.i = Score.i -4
i++
jumpif i != PlayerNum N4


i=0
if Now.i==1 else P2
Score.i = Score.i -2
i++
jumpif i != PlayerNum N3

i=0
if Now.i==2 else P2
Score.i = Score.i -1
i++
jumpif i != PlayerNum N3

end
#


-------------------------------------------------------
10
#
选择一项。
#
苦工：+1。
老板：如果存在苦工，+2。否则 -1 。
高官：如果存在老板，+2。
制度：如果存在高官，+3。
#
aaabbbbcddddddddddddddddddddddd
#
var i
var tmp


i=0
if Now.i==0 else P3
if Select.0!=0 else P2
Score.i = Score.i + 1
i++
jumpif i != PlayerNum N4

i=0
if Now.i==1 else P3
if Select.0==0 else P2
Score.i = Score.i - 1
i++
jumpif i != PlayerNum N4

i=0
if Now.i==1 else P3
if Select.0!=0 else P2
Score.i = Score.i + 2
i++
jumpif i != PlayerNum N4

i=0
if Now.i==2 else P3
if Select.1!=0 else P2
Score.i = Score.i + 2
i++
jumpif i != PlayerNum N4

i=0
if Now.i==3 else P3
if Select.2!=0 else P2
Score.i = Score.i + 3
i++
jumpif i != PlayerNum N4

end
#

-------------------------------------------------------
11
#
选择一项。
#
智慧：人数比 B 少则 +3
体能：人数比 A 多则 +2
坚持：+1
好运：如果恰有 5 玩家选择这个选项，+5
#
abccccccccccccdddddd
#
var i
var tmp


i=0
if Now.i==0 else P3
if Select.0<Select.1 else P2
Score.i = Score.i + 3
i++
jumpif i != PlayerNum N4

i=0
if Now.i==1 else P3
if Select.0<Select.1 else P2
Score.i = Score.i + 2
i++
jumpif i != PlayerNum N4

i=0
if Now.i==2 else P2
Score.i = Score.i + 1
i++
jumpif i != PlayerNum N3

i=0
if Now.i==3 else P3
if Select.3==5 else P2
Score.i = Score.i + 5
i++
jumpif i != PlayerNum N4

end
#

-------------------------------------------------------
12 Dva
#
选择一项。
#
信任：+3 分
怀疑：+2 分
顾虑：-1 分
背叛：失去等同于选择该选项人数的分数。如果有超过 1 玩家选择本选项，则 A 改为 -4，B改为 -2 。
#
aaaabccccccccccdddd
#
var i
var tmp.0 tmp.1 tmp.2 tmp.3

tmp.0=3
tmp.1=2
tmp.2=N1
tmp.3=0-Select.3
if Select.3>1 else P3
tmp.0=N4
tmp.1=N3

var sel
i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3

end
#


-------------------------------------------------------
13 Dva
#
选择一项。对于每个选项，如果所选人数小于等于其人数，则选择该选项的人获得对应分数。
#
1人，3分
2人，2分
3人，1分
4人，2分
#
abbcccdddd
#
var i
var tmp.0 tmp.1 tmp.2 tmp.3

if Select.0<=1
tmp.0=3
if Select.1<=2
tmp.1=2
if Select.2<=3
tmp.2=1
if Select.3<=4
tmp.3=2

var sel
i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3


end
#

-------------------------------------------------------
14 Guest
#
选择一项。
#
自负：如若选C的人最多，+2。如若选C的人最少，-1。
叛逆：如若选C的人最少，+3。如若选C的人最多，-1。
平凡：+1。
#
aaabbcccccc
#
var i
var tmp.0 tmp.1 tmp.2

tmp.2=1

if Select.2==MaxSelectNum else P3
tmp.0=tmp.0+2
tmp.1=tmp.1-1
if Select.2==MinSelectNum else P3
tmp.0=tmp.0-1
tmp.1=tmp.1+3

var sel
i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3


end
#

-------------------------------------------------------
15 403
#
选择一项。
#
如果选择该项的人数比 B 多，-1 分。
如果选择该项的人数比 A 多，-1 分。
如若前两个选项都有人选择，+0。否则 -4 。
#
aabbccccc
#
var i
i = 0

var tmp.0 tmp.1 tmp.2
if Select.0>Select.1
tmp.0=tmp.0-1
if Select.1>Select.0
tmp.1=tmp.1-1


if Select.0==0 
tmp.2 = N4
if Select.1==0
tmp.2 = N4

var sel
i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3


end
#

-------------------------------------------------------
16 guest
#
选择一项。
#
内卷：+3 。如果选择人数大于另外两项之和，改为 -3 。
正常：+1 。
摸鱼：-1 。如果选择人数小于另外两项之和，改为 +2 。
#
aaaaabcccc
#
var i
i = 0

var tmp.0 tmp.1 tmp.2
var sum12 sum01
sum12=Select.1+Select.2
sum01=Select.0+Select.1

tmp.0=3
tmp.1=1
tmp.2=N1

if Select.0>sum12
tmp.0=N3
if Select.2<sum01
tmp.2=2


var sel
i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3



end
#

-------------------------------------------------------
17 dva
#
选择一个阵营加入，每个阵营内部平分 4 分，然后战斗力最高的阵营获得平分 6 分（向下取整）
#
团结：每有一个加入者，+3战力。
科技：战力固定为 [ 玩家总人数 ]。
经济：战力为 -1 。该阵营有 2 个或更多加入者时，不平分 4 分，而是 6 分。
#
abc
#
var i
i = 0

var tmp.0 tmp.1 tmp.2 atk.0 atk.1 atk.2 ttmp

atk.0=Select.0*3
atk.1=PlayerNum
atk.2=N1

tmp.0=4/Select.0
tmp.1=4/Select.1
if Select.2>=2 else P3
tmp.2=6/Select.2
jump P2
tmp.2=4/Select.2


if atk.0>=atk.1 else P3
ttmp=6/Select.0
tmp.0=tmp.0+ttmp
if atk.1>=atk.0 else P3
ttmp=6/Select.1
tmp.1=tmp.1+ttmp


var sel
i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3



end
#

-------------------------------------------------------
18 guest
#
面对谣言，你选择
#
传谣：若选择人数<=3，+2。否则 -1。
沉默：+0。
思考：若选择人数>=5，+1。否则 -2。
#
aaabbbbbbcc
#
var i
i = 0

var tmp.0 tmp.1 tmp.2

tmp.0=2
tmp.1=0
tmp.2=1

if Select.0>3
tmp.0=N1
if Select.2<5
tmp.2=N2


var sel
i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3



end
#


-------------------------------------------------------
19
#
选择一项。
#
+1，然后均分 [ 选择 B 选项人数 ] 的分数。
+0，然后均分 [ 选择 C 选项人数 ] 的分数。
+3。
#
abbbbcccccccccccccccccc
#
var i
i = 0

var tmp.0 tmp.1 tmp.2

var sb sc

sb=Select.1
sc=Select.2

tmp.0=sb/Select.0
tmp.1=sc/Select.1

tmp.0=tmp.0+1
tmp.1=tmp.1+0
tmp.2=tmp.2+3

var sel
i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3



end
#


-------------------------------------------------------
20
#
选择一项。
#
委婉：-2
强硬：如果所有玩家全部选择该项，则所有玩家分数取反。
#
abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
aaab
#
var i
i = 0

var tmp.0 tmp.1

tmp.0=N2
tmp.1=0

var sel
i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3


if Select.1==PlayerNum else P6
i=0
sel=Now.i
Score.i = 0 - Score.i
i++
jumpif i != PlayerNum N3



end
#




-------------------------------------------------------
21 luna
#
负分大转盘，选择一项。
所选选项最靠后的玩家获胜，获得（1 + 没有选择该选项玩家的数量 / 2）分。
#
+0
-1
-2
-3
-( 4 + 玩家数 / 4 )
#
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbcdeeeeeeeee
#
var tmp.0 tmp.1 tmp.2 tmp.3 tmp.4
var chosen.0 chosen.1 chosen.2 chosen.3 chosen.4

tmp.0 = 0
tmp.1 = N1
tmp.2 = N2
tmp.3 = N3
var xx
xx = N4
var yy
yy = PlayerNum / 4
var zz
zz = 0-yy
tmp.4 = xx+zz

var sel
var i
i = 0
sel = Now.i
var tmpscore.i
tmpscore.i = Score.i
tmpscore.i = tmpscore.i + tmp.sel
i++
chosen.sel = chosen.sel + 1
jumpif i != PlayerNum N6

var j k

j = 4
if chosen.j == 0 else 3
j--
jump N2

var adds
adds=PlayerNum
adds=adds-Select.j
adds=adds/2
adds=adds+1

tmp.j=tmp.j+adds


i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3


#


-------------------------------------------------------
22 YAMI
#
选择一项。
#
同化：+2，然后所有选择此项的玩家会均分他们的分数。（下取整）
排斥：+0。
#
aaaaaaaaaaab
abbbbbbb
#
var tmp.0 tmp.1 sum ave
var i sel

i=0
if Now.i==0
sum=sum+Score.i
if Now.i==0
Score.i=0
i++
jumpif i != PlayerNum N5

ave=sum/Select.0
tmp.0=2+ave

i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3


#

-------------------------------------------------------
23
#
选择一项。只有人数最多的选项会产生效果。
#
乞丐：-2。
慈善家：选 A 或 C 的玩家 +2。
乞丐：-2。
路人：-1。
#
abbbcddd
#
var tmp.0 tmp.1 tmp.2 tmp.3
var i sel

if Select.0==MaxSelectNum
tmp.0=N2
if Select.2==MaxSelectNum
tmp.2=N2
if Select.3==MaxSelectNum
tmp.3=N1

if Select.1==MaxSelectNum else P3
tmp.0=tmp.0+2
tmp.2=tmp.2+2

i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3


#


-------------------------------------------------------
24
#
选择一项。选择完毕后，会统计所有玩家所选数字的平均值（下取整），然后选择了数字为平均值选项的玩家，获得该数字的分数。
#
0
1
2
3
4
5
6
7
#
aabbbbccccccccccccccccccccccddddddddddddddeeeffgh
#
var tmp.0 tmp.1 tmp.2 tmp.3 tmp.4 tmp.5 tmp.6 tmp.7
var i sum avg tmp sel

i=0
tmp=Select.i*i
sum=sum+tmp
i++
jumpif i != 8 N3

avg=sum/PlayerNum
tmp.avg=tmp.avg+avg

i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3


#


-------------------------------------------------------
25
#
选择一项。超过一半人选择某一选项时，该选项会改为不同的（括号中的）效果。
#
拔河：-1 ( +1 )
独木桥：+1 ( +0 )
乌篷船：+2 ( -2 )
#
aabbbbbccc
#
var tmp.0 tmp.1 tmp.2
var i sum ave tmp sel

tmp.0=N1
tmp.1=P1
tmp.2=P2

tmp=PlayerNum/2
if Select.0>tmp
tmp.0=P1
if Select.1>tmp
tmp.1=0
if Select.2>tmp
tmp.2=N2

i=0
sel=Now.i
Score.i = Score.i + tmp.sel
i++
jumpif i != PlayerNum N3


#



